EMAIL = your-email@example.com
PASSWORD = your-password
SMTP_HOST = smtp.example.com
SMTP_PORT = 587
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=example
DB_NAME=test
EMAIL_BODY=./emailTest/body.html
SUBJECT = test email
#los adjuntos que recibira el programa, si hay mas de uno separarlos por ,
ATACHMENTS= ./emailTest/attachments
# esto significa desde donde empezara en la base de datos, cambiarlo despues de enviar cada pack de email por el numero del ultimo email enviado
BEGIN=0
#esta es la cantidad de email que se enviaran por grupo
EMAILS_FOR_PACK= 100